<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8512b05e-d6cf-4eb5-8f9f-66e1147ef191" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ausbildungs Evaluierung</ID>
  <Name>Ausbildungs Evaluierung</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ausbildungs Evaluierung</DataSourceID>
  <Schema>
    <xs:schema id="Ausbildungs_x0020_Evaluierung" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ausbildungs_x0020_Evaluierung" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d6a04090-397b-429e-ab0d-a6f9d28bb138">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_TestdatenFuerDM" msprop:design-time-name="db32c7aa-28a2-453b-aeeb-e2807fa394e0" msprop:DbTableName="TestdatenFuerDM" msprop:FriendlyName="TestdatenFuerDM" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Ausweisnr" msprop:design-time-name="f0105007-851d-4871-97db-ca40507bf370" msprop:DbColumnName="Ausweisnr" msprop:FriendlyName="Ausweisnr" type="xs:int" />
                  <xs:element name="Geschlecht" msprop:design-time-name="72b71b44-7e73-430e-9d49-9f026f24c212" msprop:DbColumnName="Geschlecht" msprop:FriendlyName="Geschlecht">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Veranstaltung" msprop:design-time-name="92f91abc-bddf-462b-87ee-90c6827971d7" msprop:DbColumnName="Veranstaltung" msprop:FriendlyName="Veranstaltung" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Bundesland" msprop:design-time-name="bb323340-bf89-4df6-a724-a4ab60b63add" msprop:DbColumnName="Bundesland" msprop:FriendlyName="Bundesland" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Inhalt" msprop:design-time-name="a635e5a0-f21c-4c32-90d9-6cd8411a08ac" msprop:DbColumnName="Inhalt" msprop:FriendlyName="Inhalt" type="xs:int" minOccurs="0" />
                  <xs:element name="Kompetenz" msprop:design-time-name="0af4518d-c104-40cd-8453-24cae83ad9fc" msprop:DbColumnName="Kompetenz" msprop:FriendlyName="Kompetenz" type="xs:int" minOccurs="0" />
                  <xs:element name="Schwierigkeitsgrad" msprop:design-time-name="94991c1d-02b1-4234-a1c0-b096a4946403" msprop:DbColumnName="Schwierigkeitsgrad" msprop:FriendlyName="Schwierigkeitsgrad" type="xs:int" minOccurs="0" />
                  <xs:element name="Empfohlen" msprop:design-time-name="57b1905d-c7be-4cd3-8452-bd84357bf125" msprop:DbColumnName="Empfohlen" msprop:FriendlyName="Empfohlen" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AlterInJahren" msprop:design-time-name="f7f5e92f-1ed8-45b4-92cb-77020cebf5b4" msprop:DbColumnName="AlterInJahren" msprop:FriendlyName="AlterInJahren" type="xs:int" minOccurs="0" />
                  <xs:element name="Lehrabschluss" msprop:design-time-name="c5cbeca9-3fd2-4c4a-ac2d-e14057d13394" msprop:DbColumnName="Lehrabschluss" msprop:FriendlyName="Lehrabschluss" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Matura" msprop:design-time-name="24d84ce2-abff-4b4d-ae5d-4d477eb131f8" msprop:DbColumnName="Matura" msprop:FriendlyName="Matura" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WG" msprop:design-time-name="872fb512-7dab-4328-ab83-90cc8954d082" msprop:DbColumnName="WG" msprop:FriendlyName="WG" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <Ausbildungs_x0020_Evaluierung xmlns="" />
  </Schema>
</DataSourceView>