<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fcd39ab9-de05-4d5e-bebb-b08178f4bd34" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH Ausbildungs Evaluierung</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Personen</ID>
      <Partitions>
        <Partition dwd:design-time-name="88d3f580-c7ad-43f6-bca2-2dec848c50f4">
          <ID>Dim Personen</ID>
          <Name>Dim Personen</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2cf99b6c-6480-454b-bfe1-af7d81abd961">
            <DataSourceViewID>DWH Ausbildungs Evaluierung</DataSourceViewID>
            <TableID>dbo_DimPersonen</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Studienrichtung</ID>
      <Partitions>
        <Partition dwd:design-time-name="0398ef13-e1d4-4407-92fa-7ade82d852d4">
          <ID>Dim Studienrichtung</ID>
          <Name>Dim Studienrichtung</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ed823328-0592-4c68-94dc-33b302fa529d">
            <DataSourceViewID>DWH Ausbildungs Evaluierung</DataSourceViewID>
            <TableID>dbo_DimStudienrichtung</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Veranstaltungen</ID>
      <Partitions>
        <Partition dwd:design-time-name="63007d33-a76d-4cbd-a3c2-33e22844ed21">
          <ID>Dim Veranstaltungen</ID>
          <Name>Dim Veranstaltungen</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="38896ce5-3e50-48e8-805b-29ff1c5bdb89">
            <DataSourceViewID>DWH Ausbildungs Evaluierung</DataSourceViewID>
            <TableID>dbo_DimVeranstaltungen</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Evaluierungen</ID>
      <Partitions>
        <Partition dwd:design-time-name="9f547af9-72d6-4cad-b393-01f34e8de409">
          <ID>Fact Evaluierungen</ID>
          <Name>Fact Evaluierungen</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="844fd52b-8ff8-4f81-aa18-bd0deb750c4c">
            <DataSourceViewID>DWH Ausbildungs Evaluierung</DataSourceViewID>
            <TableID>dbo_FactEvaluierungen</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>